.wrapper {
    flex: 1;
    //height: 100vh;
    position: relative;
}
.fold {
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-width: 0;
  border-style: solid;
  background: transparent;
  display:block;
  border-radius: 0 8px 0 0;
  /*border-radius:3px 0 0 0;*/
  border-color:transparent lighten($color-secondary, 10) transparent #fff;
 
  -webkit-transition: border-width 0.2s ease-out;
  -moz-transition: border-width 0.2s ease-out;
  -ms-transition: border-width 0.2s ease-out;
  -o-transition: border-width 0.2s ease-out;
  transition: border-width 0.2s ease-out;
}


.card:hover{cursor:pointer;}

.card:hover .fold {
 border-width: 0px 40px 40px 0px;
}
.bottom-arrow2 {
    flex-basis: 100%;
    font-size: 50px;
    text-align: center;
    border-radius: 10px;
    span {
      margin: 0 auto;
    }
    &:hover {
      background: linear-gradient(to bottom, $color-secondary, transparent 50%, $color-secondary);
      span {
          font-size: 55px; 
    }
  }
}
.project-arrow {
  display: block;
  text-decoration: none;
  height: 60px;
  width: 100%;
  color: white;
}
.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: center;
    padding: 20px;
    
  }

  .card {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    max-width: 400px;
    min-width: 300px; 
    min-height: 435px;
    
    &:hover {
      transform: translateY(-8px);
      transition: transform 0.5s ease, box-shadow 0.3s ease;
      cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='white'><path d='M19 8l-4 4h3c0 3.31-2.69 6-6 6-1.01 0-1.97-.25-2.8-.7l-1.46 1.46C8.97 19.54 10.43 20 12 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46C15.03 4.46 13.57 4 12 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z'/></svg>") 12 12, pointer;
    }
    .front, .back {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $color-secondary;
      padding: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      img {
          max-width: 100%;
          width: 380px;
          height: 290px;
          border-radius: 8px;
          object-fit: cover;
        }
  
      h3 {
          margin-bottom: 0;
          font-size: 1.2rem;
          color: white;
          text-align: center;
          flex-grow: 0;
      }
      h4 {
        margin-bottom: 0;
        text-align: center;
        span {
          font-weight: 400;
        }
      }
      .card-btns {
        margin-top: auto;
        margin-bottom: 10px;
      }
      a {
          text-decoration: none;
          padding: 5px 10px;
          background-color: $color-accent; 
          color: #fff;
          border-radius: 4px;
          margin-top: auto;
          margin-bottom: 5px;
          font-size: 0.9rem;
          transition: background-color 0.3s ease;
  
          &:hover {
              background-color: lighten($color: $color-accent, $amount: 10); 
          }
        }
      } 
    }
    .skills-req {
      list-style-type: none; 
      padding: 10px 0 10px;           
      margin: 0; 
      text-align: center;           
  }
  .flip-tag {
    position: absolute; 
    top: 20px; 
    right: 10px; 
    padding: 4px 6px;
    color: white; 
    font-size: 0.8em;
    font-weight: 500; 
    // background-color: #007bff;
    background-color: $color-accent;
    //box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.75);
  }
  @include mq('xl'){
    .back-to-top {
        bottom: 0;
    }
    .card {
      max-width: 550px;
    }
  }
  
  
  
  
  
  